# BaicuoikiTH

./: BUILD-JAR.bat  CAC_THAY_DOI.md  FileShareClient.java  GUIDE-STANDALONE.md  HUONG_DAN_CHI_TIET.md  HUONG_DAN_GUI_FILE_QUA_MANG.md  HUONG_DAN_JAVA_CLIENT.md  RUN-CLIENT-STANDALONE.bat  RUN-SERVER-STANDALONE.bat  START_HERE.md  build.gradle  gradlew.bat  import_excel_to_postgres.py  mvnw  mvnw.cmd  pom.xml  run-client.bat  run-client.ps1  run-client.sh  run-server.bat  run-server.ps1  run-server.sh  run_client.bat  settings.gradle  setup_database.sql  start-server-and-client.bat
output/: giamsat.xlsx  ketqua_1779079391752_GIAMSAT.xlsx  ketqua_1779079391752_PHANCONG.xlsx  ketqua_1779117204317_GIAMSAT.xlsx  ketqua_1779117204317_PHANCONG.xlsx  kqlan15_GIAMSAT.xlsx  kqlan15_PHANCONG.xlsx  kqlan18_GIAMSAT.xlsx  kqlan18_PHANCONG.xlsx  kqlan1_GIAMSAT.xlsx  kqlan1_PHANCONG.xlsx  kqlan2_GIAMSAT.xlsx  kqlan2_PHANCONG.xlsx  kqlan33_GIAMSAT.xlsx  kqlan33_PHANCONG.xlsx  kqlan48_GIAMSAT.xlsx  kqlan48_PHANCONG.xlsx  phancong.xlsx
server_temp/: danhsachphongthi.xlsx
src/assembly/: distribution.xml
src/main/java/client/: ClientGUI.java  ExamClient.java
src/main/java/database/: AssignmentRepository.java  DatabaseConnection.java
src/main/java/model/: CanBo.java  GiamsatHanhlang.java  PhancongGiamthi.java  PhongThi.java
src/main/java/server/: ExamServer.java  ServerGUI.java
src/main/java/util/: AssignmentLogic.java  ExcelReader.java  ExcelSampleGenerator.java  ExcelWriter.java
